enable_audio_bell no
map ctrl+c copy_and_clear_or_interrupt 
map ctrl+v        paste_from_clipboard
map f10 show_last_command_output
remember_window_size  no
initial_window_width  100
initial_window_height 25c

# Reload config with ctrl+shift+f5
# include /home/jk/linux-config/kitty/themes/CLRS.conf

scrollback_pager /home/jk/linux-config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

map f2 kitten ~/linux-config/kitty/kitty_grab/grab.py
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/linux-config/kitty/pager.sh