[ids]
*

[main]

# wev 
# keyd list-keys

# esc when only pressing caps
# capslock = overload(ctrl_vim, esc)


capslock = oneshot(ctrl_vim)

# caps_lock
[ctrl_vim:C]
# goto caps_lock + ctrl
a = layer(capslock_shift)
# arrows
j = left
k = down
i = up
l = right
# controls
f = enter
d = delete
q = esc
# naviagtion
u = home
o = end
n = pageup
m = pagedown
# music
h = nextsong
# special
[ = å
' = æ
; = ø
# functional
1 = f14
2 = f15
3 = f16
e = f17
r = f18
t = f19
# nothing
space = space
. = .

# caps_lock + ctrl
[capslock_shift]
# arrows
j = C-left
k = C-down
i = C-up
l = C-right
# naviagtion
u = C-home
o = C-end
n = C-pageup
m = C-pagedown
r = C-f18